# GalaxyWatch-VAD-Demo

./: .gitignore  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sgvad.tflite  sgvad_fixed.tflite  sgvad_mfcc.tflite
app/src/main/java/com/example/vaddemo/presentation/: MainActivity.kt  VADScreen.kt  VADViewModel.kt
app/src/main/java/com/example/vaddemo/presentation/theme/: Theme.kt
app/src/main/java/core/: AudioInput.kt  AudioPreprocessor.kt  NotificationManager.kt  VADInference.kt
app/src/main/java/core/mfcc_extractor/: FFT.kt  MFCC.kt  Matrix.kt
app/src/main/java/data/: AudioInputImpl.kt  ManualPreprocessor.kt  NotificationManagerImpl.kt  SGVADInference.kt
app/src/main/java/kaist/iclab/vad_demo/: KoinModule.kt  MainActivity.kt  Util.kt  VADApplication.kt
app/src/main/java/kaist/iclab/vad_demo/core/collectors/: AudioCollector.kt  AudioDataEntity.kt  CollectorInterface.kt
app/src/main/java/kaist/iclab/vad_demo/core/model/: ModelInterface.kt  VADModel.kt
app/src/main/java/kaist/iclab/vad_demo/core/preprocess/: MFCCPreprocessor.kt
app/src/main/java/kaist/iclab/vad_demo/core/tarsosandroid/: AudioDispatcherFactory.kt
app/src/main/java/kaist/iclab/vad_demo/core/utils/: UniversalAudioInputStream.kt
app/src/main/java/kaist/iclab/vad_demo/presentation/: VADApp.kt  VADScreen.kt
app/src/main/java/kaist/iclab/vad_demo/presentation/components/: ControllerButton.kt  Waveform.kt
app/src/main/java/kaist/iclab/vad_demo/viewmodel/: VADViewModel.kt  ViewModelInterface.kt
app/src/main/java/presentation/: MainActivity.kt  VADScreen.kt  VADViewModel.kt  VADViewModelFactory.kt
app/src/main/java/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 1349d149-41e9-4b69-b793-a2359b4b00d3.profile  2319e71b-1080-4ec7-9cec-f36d1c296769.profile  35865a57-751c-42d3-8d10-fb8b6666c4aa.profile  4d368dec-bcca-4722-a38b-a5de1489c243.profile  734f85a9-af2b-4154-ad3f-18ee94144596.profile  9f15154c-df55-4f5d-9942-11ef7166aa03.profile  b2a1d371-f1f6-432b-831c-d674b3e2e8a5.profile  bbe56f82-fcd7-48b2-a0f1-f553f5767135.profile  d4ddf8e4-4443-4741-999c-f9934fa5d7d7.profile  d65cdce8-8cc0-4ac6-a972-841a6e1c8d73.profile  ee9bfd71-ca7d-4b27-8f00-329ed740290a.profile  fa9ef5b2-60bb-4aa6-a3d4-b6f2833eaa17.profile
